# Retrieve these values from a AI Search and Azure OpenAI resources in the Azure Portal.

AZURE_SEARCH_ENDPOINT=YOUR-SEARCH-SERVICE-ENDPOINT-GOES-HERE
AZURE_SEARCH_INDEX_NAME=hotels-sample-index

AZURE_OPENAI_ENDPOINT=YOUR-AZURE-OPENAI-ENDPOINT-GOES-HERE
AZURE_OPENAI_VERSION=2024-04-01-preview
AZURE_DEPLOYMENT_MODEL=gpt-4o-mini